### Sistema Operativo ###
#	1:	Windows
#	2:	Linux
sistemaOperativo=1

### Clave de encriptacion ###
KEY_ENCRYPT_PASS=M1N3DU2O$7
KEY_ENCRYPT_PREGU=PR3GU4PR3N$
KEY_ENCRYPT_ALTER=4LT3R4PR3N$
KEY_ENCRYPT_REL=R3L4C4PR3N$

################### Parametros para Gestion de Archivos #####################

#############################################################################
#	Windows																	#
#############################################################################
### Lengua ###
ruta.natigu.archivos.general.lengua=C\:\\kumitsari\\archivos\\general\\lengua
### Unidad ###
ruta.natigu.archivos.general.unidad=C\:\\kumitsari\\archivos\\general\\unidad
### Leccion ###
ruta.natigu.archivos.general.leccion=C\:\\kumitsari\\archivos\\general\\leccion
### Material ###
ruta.natigu.archivos.general.material=C\:\\kumitsari\\archivos\\general\\material
### Premio ###
ruta.natigu.archivos.configuracion.premio=C\:\\kumitsari\\archivos\\configuracion\\premio
### Seguimiento ###
ruta.natigu.archivos.academico.seguimiento=C\:\\kumitsari\\archivos\\academico\\seguimiento
### SubNivel ###
ruta.natigu.archivos.general.subNivel=C\:\\kumitsari\\archivos\\general\\subNivel
### Mascota ###
ruta.natigu.archivos.configuracion.mascota=C\:\\kumitsari\\archivos\\configuracion\\mascota
### Glosario ###
ruta.natigu.archivos.configuracion.glosario=C\:\\kumitsari\\archivos\\configuracion\\glosario
### Slider ###
ruta.natigu.archivos.configuracion.slider=C\:\\kumitsari\\archivos\\configuracion\\slider
### Carga Masiva ###
ruta.natigu.archivos.material.cargamasiva=C\:\\kumitsari\\archivos\\material\\cargamasiva\\plantilla
### Carga Material ###
ruta.natigu.archivos.material.cargamasiva=C\:\\kumitsari\\archivos\\material\\cargadirecta\\material
### Ejercicio ###
ruta.natigu.archivos.material.carga.ejercicio=C\:\\kumitsari\\archivos\\material\\carga\\ejercicio
### DocumentoInscripcion ###
ruta.natigu.archivos.academico.inscripcion=C\:\\kumitsari\\archivos\\academico\\inscripcion
### Modal ###
ruta.natigu.archivos.configuracion.modal=C\:\\kumitsari\\archivos\\configuracion\\modal
### Fondo ###
ruta.natigu.archivos.configuracion.fondo=C\:\\kumitsari\\archivos\\configuracion\\fondo
### maestra ###
ruta.natigu.archivos.configuracion.maestra=C\:\\kumitsari\\archivos\\configuracion\\maestra
### FotoUser ###
ruta.natigu.archivos.general.fotouser=C\:\\kumitsari\\archivos\\general\\fotouser
### Offline ###
ruta.natigu.archivos.offline=C\:\\kumitsari\\archivos\\offline
### DocumentoInscripcion ###
ruta.natigu.archivos.academico.docente=C\:\\kumitsari\\archivos\\academico\\docente

#############################################################################
#	Linux																	#
#############################################################################

### Lengua ###
#ruta.natigu.archivos.general.lengua=//opt//kumitsari//archivos//general//lengua
### Unidad ###
#ruta.natigu.archivos.general.unidad=//opt//kumitsari//archivos//general//unidad
### Leccion ###
#ruta.natigu.archivos.general.leccion=//opt//kumitsari//archivos//general//leccion
### Material ###
#ruta.natigu.archivos.general.material=//opt//kumitsari//archivos//general//material
### Premio ###
#ruta.natigu.archivos.configuracion.premio=//opt//kumitsari//archivos//configuracion//premio
### Seguimiento ###
#ruta.natigu.archivos.academico.seguimiento=//opt//kumitsari//archivos//academico//seguimiento
### SubNivel ###
#ruta.natigu.archivos.general.subNivel=//opt//kumitsari//archivos//general//subNivel
### Mascota ###
#ruta.natigu.archivos.configuracion.mascota=//opt//kumitsari//archivos//configuracion//mascota
### Glosario ###
#ruta.natigu.archivos.configuracion.glosario=//opt//kumitsari//archivos//configuracion//glosario
### Slider ###
#ruta.natigu.archivos.configuracion.slider=//opt//kumitsari//archivos//configuracion//slider
### Carga Masiva ###
#ruta.natigu.archivos.material.cargamasiva=//opt//kumitsari//archivos//material//cargamasiva//plantilla
### Carga Material ###
#ruta.natigu.archivos.material.cargamasiva=//opt//kumitsari//archivos//material//cargadirecta//material
### Ejercicio ###
#ruta.natigu.archivos.material.carga.ejercicio=//opt//kumitsari//archivos//material//carga//ejercicio
### DocumentoInscripcion ###
#ruta.natigu.archivos.academico.inscripcion=//opt//kumitsari//archivos//academico//inscripcion
### Modal ###
#ruta.natigu.archivos.configuracion.modal=//opt//kumitsari//archivos//configuracion//modal
### Fondo ###
#ruta.natigu.archivos.configuracion.fondo=//opt//kumitsari//archivos//configuracion//fondo
### maestra ###
#ruta.natigu.archivos.configuracion.maestra=//opt//kumitsari//archivos//configuracion//maestra
### FotoUser ###
#ruta.natigu.archivos.general.fotouser=//opt//kumitsari//archivos//general//fotouser
### Offline ###
#ruta.natigu.archivos.offline=//opt//kumitsari//archivos//offline
### DocumentoInscripcion ###
#ruta.natigu.archivos.academico.docente=//opt//kumitsari//archivos//academico//docente

#############################################################################
#	Rutas para imagenes y audios para obtener por el cliente																	#
#############################################################################
ruta.natigu.archivos.recursos.externos.imagen=C\:\\recursos_natigu\\imagenes
ruta.natigu.archivos.recursos.externos.audio=C\:\\recursos_natigu\\audios

################### OFFLINE ##########################
## 1 - Funcionará como servidor local ##
## 2 - Funcionará como servidor remoto ##
SERVIDOR_LOCAL =1
### Conexion a servidor local ###
jdbcLocal.driverClassName=org.postgresql.Driver
jdbcLocal.url=jdbc:postgresql://localhost:5435/leo
#kumitsari actual
jdbcLocal.username=desarrollo
jdbcLocal.password=123456
#kumitsari cambios
#jdbcLocal.username=postgres
#jdbcLocal.password=root
#kumitsari usuario admin
jdbcLocal.username=admin
jdbcLocal.password=Kumitsari2017.+
### Conexion a servidor remoto ###
jdbcOnline.driverClassName=org.postgresql.Driver
jdbcOnline.url=jdbc:postgresql://192.190.43.40:5435/leo
jdbcOnline.username=desarrollo
jdbcOnline.password=123456